# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[servers]
server1 ansible_host=192.168.33.10
server2 ansible_host=192.168.33.11
server3 ansible_host=192.168.33.12

[agents]
agent1 ansible_host=192.168.33.13

[rke2]

[rke2:children]
servers
agents

[rke2:vars]
ansible_user=vagrant
