[servers]
server1 ansible_host=192.168.33.10

[agents]
agent1 ansible_host=192.168.33.11
agent2 ansible_host=192.168.33.12

[haproxy]
haproxy1 ansible_host=192.168.33.11
haproxy2 ansible_host=192.168.33.12

[rke2]

[rke2:children]
servers
agents
